
*,
*::before
*::after {
    box-sizing: border-box;
}


body {background-color: black; }
h1 {color: #36c2ff;}
h2 {color: #36c2ff; font-family: 'acumin-pro-condensed', sans-serif; font-size: 1.75rem;}
h3 {color: #36c2ff; font-family: 'acumin-pro-condensed', sans-serif; font-size: .85rem;}
p {color: #36c2ff; font-family: 'acumin-pro-condensed', sans-serif; font-size: 1.5rem;}




header {
        display: flex;
        justify-content: center;
        align-items: center; 
    }

footer {
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        
    }

.blink {
        animation: blink-animation 1s steps(5, start) infinite;
        -webkit-animation: blink-animation 1s steps(5, start) infinite;
      }
      
      @keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink-animation {
        to {
          visibility: hidden;
        }
      }



.center {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.split {
    display: flex;
    justify-content: center;
    align-items: center;
    
 }



 .iframe-container {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
   
   
  }


  .iframe-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }

.video-section { 
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 80%;
    margin: auto auto;
    

}


.footer-icon {
    display: block;
    max-width: 100%;
    align-items: center;
    
}





.redtext{
    color: #ff5341
}

.yellowtext {

    color: #f79e28
}
.lastbot {
    width: 100%;
}

body,
h1,
h2,
h3,
p {margin: 0;}

h1,
h2,
h3 {
    margin-bottom: 1em;
}

header,
section,
footer {
    padding:  1rem 1rem 5rem 1rem;

}

/*section  {
    border-top: 1px solid #36c2ff;
}*/



.container { 
    margin: 1rem auto;
    width: min(97%, 70.5rem);
    display: flex;
    justify-content: center;
    align-items: center; 
    
   }

.story {
    margin: 0 auto;
    width: max(50%);
    border-bottom: 2px solid #36c2ff;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 5rem auto;
    width: min(90%, 100rem);
    
    

   
}
    
  
.grid-box {
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 2rem;
    margin: auto auto;
    max-width: 370px;
    
    text-align: center;
}

.info-icon {
    margin: auto auto;
}






@media (max-width: 40em) {
    .story {
        width: max(85%);}
  
}

@media (max-width: 40em) {
    header,
    section {
        padding:  1rem;
    }
}

@media (max-width: 40em) {
    .saulgoodlogo {
         width: 60%;
     }

@media (max-width: 40em) {
        .august {
        width: 60%;
         }

@media (max-width: 40em) {
    p {
        font-size: 1.1rem;
             }

@media (max-width: 40em) {
    h2 {
        padding: .10rem;
             }  
               